# !!! Please be careful, This will not include in distribute package (sbt dist)
# This file for local machine development only.
# Please create full config with production value.
# ~~~~~
include "common"

# Environment
# production| staging| development| local
environment = "local"

play {
  # Secret key : http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
  http.secret.key = "devkey"

}
