# This is the common configuration file for the application.
# ~~~~~

version = "1.3.1"

play {
  i18n.langs = ["en"]

  filters {
    csrf.header.bypassHeaders {
      X-Requested-With = "*"
      Csrf-Token = "nocheck"
    }

    hosts {
      allowed = ["."]
    }

    enabled += "play.filters.cors.CORSFilter"

    cors {
      allowOrigins = ["*"]
      allowedHttpMethods = ["GET", "POST", "OPTIONS", "DELETE", "PUT"]
      allowedHttpHeaders = ["Content-Type", "X-Access-Token"]
      supportCredentials = false
      preflightMaxAge = 10 minutes
    }

  }

}

yoda {

  json {
    is_snake_case = true
  }
}
