# !!! Please be careful, This will not include in distribute package (sbt dist)
# This file for local machine development only.
# Please create full config with production value.
# ~~~~~
include "common"

environment = "production"

play {
  # Secret key : http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
  http.secret.key = "changeme"
}
